<div class="jumbotron py-3">
  <h1 class="display-4 text-center ">PAYMENT DETAIL REGISTER</h1>
</div>
<div class="row">
  <div class="col-md-6">
    <app-payment-detail-form> </app-payment-detail-form>
  </div>
  <div class="col-md-6">
    <span>List of Payment Details</span>
    <table class="table">
      <tr>
        <th>Card Owner</th>
        <th>Card No</th>
        <th>Exp. Date</th>
        <th></th>
      </tr>
      <tbody>
        <tr *ngFor="let pd of service.list">
          <td (click)="populateRecord(pd)">{{pd.cardOwnerName}}</td>
          <td (click)="populateRecord(pd)">{{pd.cardNumber}}</td>
          <td (click)="populateRecord(pd)">{{pd.expirationDate}}</td>
          <td>
            <i class="far fa-trash-alt fa-lg text-danger" (click)="onDelete(pd.paymentDetailId)"></i>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
